<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\tipo_bicho.cs">
    <Files>
      <File FileName="Assets\bichicho.cs" Line="20" Column="22" />
      <File FileName="Assets\tipo_bicho.cs" Line="19" Column="6" />
      <File FileName="Assets\escena.cs" Line="21" Column="1" />
      <File FileName="Assets\point.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>