<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bichicho.cs">
    <Files>
      <File FileName="Assets\canon.cs" Line="3" Column="17" />
      <File FileName="Assets\point.cs" Line="1" Column="1" />
      <File FileName="Assets\bicho.cs" Line="1" Column="1" />
      <File FileName="Assets\spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\tipo_bicho.cs" Line="19" Column="6" />
      <File FileName="Assets\bichicho.cs" Line="57" Column="25" />
      <File FileName="Assets\escena.cs" Line="9" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>